{
  "name": "demo1",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "dev": "webpack-dev-server --open",
    "build": "webpack -p"
  },
  "keywords": [
    "webpack"
  ],
  "author": "shadow",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
